# jssc

./: .gitignore  Jenkinsfile  JenkinsfileRelease  README.md  configure  pom.xml
.github/workflows/: hiddenalpha-release.yml
contrib/build-using-docker/: Dockerfile
contrib/hiddenalpha-release/: README.txt
contrib/hiddenalpha-release/res/: mvn-identity.patch
src/main/cpp/: jssc_SerialNativeInterface.h
src/main/cpp/_nix_based/: jssc.cpp
src/main/cpp/extracted-jni-headers/: README.md
src/main/cpp/windows/: jssc.cpp
src/main/extracted-jni-headers/: README.md
src/main/java/jssc/: SerialNativeInterface.java  SerialPort.java  SerialPortEvent.java  SerialPortEventListener.java  SerialPortException.java  SerialPortList.java  SerialPortTimeoutException.java
src/main/module-info/: module-info.java
src/main/resources/libs/linux/: README.md
src/main/resources/libs/mac_os_x/: README.md
src/main/resources/libs/solaris/: README.md
src/main/resources/libs/windows/: README.md
src/test/java/jssc/: SerialNativeInterfaceTest.java
