<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.java-native</groupId>
  <artifactId>jssc</artifactId>
  <version>2.9.3-paisa.java11.4-SNAPSHOT</version>

  <name>Java Simple Serial Connector</name>
  <description>
    A small, single Java library for working with serial ports across various systems
    based on the work from scream3r/java-simple-serial-connector.
  </description>
  <url>https://github.com/java-native/jssc</url>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Tres Finocchiaro</name>
      <url>https://github.com/tresf</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/java-native/jssc.git</connection>
    <developerConnection>scm:git:git@github.com:java-native/jssc.git</developerConnection>
    <url>https://github.com/java-native/jssc</url>
  </scm>

  <properties>
    <target.java.version>6</target.java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- custom directories and file paths a-z -->
    <cmake.generated.directory>${project.build.directory}/cmake</cmake.generated.directory>

    <!-- profile-dependant flags a-z -->
    <cmake.compile.skip>false</cmake.compile.skip>
    <cmake.build.args></cmake.build.args>
    <cmake.generate.args></cmake.generate.args>
    <cmake.generate.extra></cmake.generate.extra>
    <cmake.generate.skip>false</cmake.generate.skip>
    <javah.skip>false</javah.skip>
    <jar.dependencies.skip>true</jar.dependencies.skip>
    <maven.assembly.id>${os.detected.name}-${os.detected.arch}-${os.detected.bitness}</maven.assembly.id>
    <!-- TODO: remove "os.detected.bitness"; already defined os-maven-plugin 1.6.3+ -->
    <os.detected.bitness>${sun.arch.data.model}</os.detected.bitness>

    <!-- dependency versions a-z -->
    <dependency.junit.version>4.12</dependency.junit.version>
    <dependency.logback.version>1.2.3</dependency.logback.version>
    <dependency.nativelibloader.version>2.3.3</dependency.nativelibloader.version>
    <dependency.slf4j.version>1.7.30</dependency.slf4j.version>

    <!-- plugin versions a-z -->
    <plugin.animalsniffer.version>1.17</plugin.animalsniffer.version>
    <plugin.antrun.version>1.8</plugin.antrun.version>
    <plugin.assembly.version>3.1.1</plugin.assembly.version>
    <plugin.enforcer.version>3.0.0-M3</plugin.enforcer.version>
    <plugin.jar.version>3.1.1</plugin.jar.version>
    <plugin.nar.version>3.6.0</plugin.nar.version>
    <plugin.osmaven.version>1.6.2</plugin.osmaven.version>
    <plugin.signature.version>1.1</plugin.signature.version>
    <plugin.surfire.version>3.0.0-M3</plugin.surfire.version>
    <plugin.javadoc.version>3.1.1</plugin.javadoc.version>
    <plugin.source.version>3.0.1</plugin.source.version>
    <plugin.compiler.version>3.8.0</plugin.compiler.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>artifactory-releases</id>
      <name>artifactory.pnet.ch-releases</name>
      <url>https://artifactory.tools.post.ch/artifactory/libs-release-local</url>
      <uniqueVersion>true</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>artifactory-snapshots</id>
      <name>artifactory.pnet.ch-snapshots</name>
      <url>https://artifactory.tools.post.ch/artifactory/libs-snapshot-local</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>native-lib-loader</artifactId>
      <version>${dependency.nativelibloader.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${dependency.junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${dependency.logback.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${dependency.slf4j.version}</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <resources>
        <resource>
          <directory>${project.basedir}/src/main/resources-precompiled</directory>
        </resource>
    </resources>

    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${plugin.osmaven.version}</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.compiler.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${plugin.javadoc.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${plugin.source.version}</version>
        </plugin>

      </plugins>

    </pluginManagement>

    <plugins>
      <!-- Warn about not fully supported java version -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${plugin.enforcer.version}</version>
        <executions>
          <execution>
            <id>recommended-jdk</id>
            <goals><goal>enforce</goal></goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[9,)</version>
                  <level>WARN</level>
                  <message>Current JDK does not support Java Platform Module System. Resulting jar cannot be used as Java module.</message>
                </requireJavaVersion>
                <requireJavaVersion>
                  <version>(,12)</version>
                  <level>WARN</level>
                  <message>Current JDK does not support target version 6. Minimal JRE to use the library on is ${target.java.version}.</message>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${target.java.version}</source>
          <target>${target.java.version}</target>
          <compilerArgument>-Xlint:all</compilerArgument>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${plugin.surfire.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${plugin.jar.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <!-- workaround for https://bugs.openjdk.java.net/browse/JDK-8212233 -->
          <javaApiLinks>
            <property>
              <name>foo</name>
              <value>bar</value>
            </property>
          </javaApiLinks>
        </configuration>
      </plugin>

      <!-- package the uber-jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${plugin.assembly.version}</version>

        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <skipAssembly>${cmake.generate.skip}</skipAssembly>
              <descriptors>
                <descriptor>${project.basedir}/src/assembly/one-off-jar.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>

          <execution>
            <id>fat-jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <skipAssembly>${jar.dependencies.skip}</skipAssembly>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- check for java 6 compatibility -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>${plugin.animalsniffer.version}</version>
        <configuration>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java16</artifactId>
            <version>${plugin.signature.version}</version>
          </signature>
        </configuration>
        <executions>
          <execution>
            <id>ensure-java-1.6-class-library</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>

    </plugins>
  </build>

  <profiles>

    <!-- Standard profile for compiling classes with widest target range.
         The resulting jar just works on jre6+ as well as a part of JPMS.
         Resulting artifact is deployable to Maven Central -->
    <profile>
      <id>jdk9+</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <properties>
        <javah.skip>true</javah.skip>
        <maven.compiler.release>${target.java.version}</maven.compiler.release>
        <plugin.animalsniffer.version>1.20</plugin.animalsniffer.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <compilerArgs>
                <arg>-h</arg>
                <arg>${cmake.generated.directory}</arg>
              </compilerArgs>
            </configuration>
            <executions>
              <!-- compile everything to ensure module-info contains right entries -->
              <execution>
                <id>default-compile</id>
                <configuration>
                  <release>9</release>
                  <compileSourceRoots>
                    <sourceRoot>src/main/java</sourceRoot>
                    <sourceRoot>src/main/module-info</sourceRoot>
                  </compileSourceRoots>
                </configuration>
              </execution>
              <!-- recompile everything for target VM except the module-info.java -->
              <execution>
                <id>minimal-target-jre-recompile</id>
                <goals><goal>compile</goal></goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- collect existing native libraries for a distribution; skips native compilation -->
    <profile>
      <id>package</id>
      <properties>
        <javah.skip>true</javah.skip>
        <maven.test.skip>true</maven.test.skip>
        <cmake.generate.skip>true</cmake.generate.skip>
        <cmake.compile.skip>true</cmake.compile.skip>
      </properties>

     <build>
       <plugins>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-source-plugin</artifactId>
           <executions>
             <execution>
               <id>attach-sources</id>
               <goals>
                 <goal>jar</goal>
               </goals>
             </execution>
           </executions>
         </plugin>

         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-javadoc-plugin</artifactId>
           <executions>
             <execution>
               <id>attach-javadocs</id>
               <goals>
                 <goal>jar</goal>
               </goals>
             </execution>
           </executions>
         </plugin>
       </plugins>
     </build>
    </profile>

    <profile>
      <id>jar-with-dependencies</id>
      <properties>
        <jar.dependencies.skip>false</jar.dependencies.skip>
      </properties>
    </profile>

    <!-- cmake linux 64-bit profile -->
    <profile>
      <id>m64</id>
      <properties>
        <os.detected.arch>x86_64</os.detected.arch>
        <os.detected.bitness>64</os.detected.bitness>
        <!-- skip test on cross-compile -->
        <maven.test.skip>true</maven.test.skip>
        <cmake.generate.args>-DNATIVE_LIB_DIR=${os.detected.name}_${os.detected.bitness}</cmake.generate.args>
        <cmake.generate.extra>-DFORCE_M64=True</cmake.generate.extra>
      </properties>
    </profile>

  </profiles>

</project>
